# Spring_Demo

./: pom.xml
SpringBoot_demo/: pom.xml  readme.md  tomcat-start.sh  tomcat-stop.sh
SpringBoot_demo/src/main/java/com/example/demo/bean/: Result.java
SpringBoot_demo/src/main/java/com/qq/springbootdemo/: Application.java  SpringBootStartApplication.java  WebConfiguration.java
SpringBoot_demo/src/main/java/com/qq/springbootdemo/bean/: Person.java  Result.java
SpringBoot_demo/src/main/java/com/qq/springbootdemo/controller/: ControllerDemo.java  JSONPController.java
SpringBoot_demo/src/main/java/com/qq/springbootdemo/filter/: MyFilter.java  MyFilter2.java
SpringBoot_demo/src/main/java/com/qq/springbootdemo/utils/: Constants.java
SpringBoot_demo/src/main/resources/: banner.txt  log4j-spring.properties
SpringBoot_demo/src/test/java/com/qq/springbootdemo/: SpringBootDemoApplicationTests.java
apache-tomcat-7.0.70/conf/: logging.properties
src/main/java/com/example/demo/controller/: ControllerDemo.java
src/main/java/com/example/demo/utils/: Constants.java
